# Weather Application
## Simple weather application made with html,css and vanilla javascript. API provided by https://openweathermap.org/.
### Just type city name and get current temperature and humidity levels 

![](ss.png)

More updates like using geo location to calculate wetaher coming soon
